<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab9: Polynomial&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPolynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polynomial&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a025bb8279a9a72a9e7078caa3ef04420"><td class="memItemLeft" align="right" valign="top"><a id="a025bb8279a9a72a9e7078caa3ef04420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial</b> (size_t size)</td></tr>
<tr class="separator:a025bb8279a9a72a9e7078caa3ef04420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2316a26cd986dca7ec30f16636e6f"><td class="memItemLeft" align="right" valign="top"><a id="aeaa2316a26cd986dca7ec30f16636e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial</b> (std::vector&lt; T &gt; &amp;coeffs)</td></tr>
<tr class="separator:aeaa2316a26cd986dca7ec30f16636e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff228795227a82d12e1a44b88a744342"><td class="memItemLeft" align="right" valign="top"><a id="aff228795227a82d12e1a44b88a744342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial</b> (std::vector&lt; T &gt; &amp;&amp;coeffs)</td></tr>
<tr class="separator:aff228795227a82d12e1a44b88a744342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c4c0194a66d238fc436b8d07948d1"><td class="memItemLeft" align="right" valign="top"><a id="a2f7c4c0194a66d238fc436b8d07948d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a2f7c4c0194a66d238fc436b8d07948d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eddc5fc9b7c8e5934110d342f3ed3d2"><td class="memItemLeft" align="right" valign="top"><a id="a8eddc5fc9b7c8e5934110d342f3ed3d2"></a>
<a class="el" href="classPolynomial.html">Polynomial</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shura</b> ()</td></tr>
<tr class="separator:a8eddc5fc9b7c8e5934110d342f3ed3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080fddf2404790b850c0c4d040b50f1b"><td class="memTemplParams" colspan="2"><a id="a080fddf2404790b850c0c4d040b50f1b"></a>
template&lt;typename Q  = T&gt; </td></tr>
<tr class="memitem:a080fddf2404790b850c0c4d040b50f1b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_fundamental&lt; Q &gt;::value, Q &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>conj</b> (Q coeff)</td></tr>
<tr class="separator:a080fddf2404790b850c0c4d040b50f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9879a5c340468f55cd4d64eb7bbc24b"><td class="memTemplParams" colspan="2"><a id="af9879a5c340468f55cd4d64eb7bbc24b"></a>
template&lt;typename Q  = T&gt; </td></tr>
<tr class="memitem:af9879a5c340468f55cd4d64eb7bbc24b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_fundamental&lt; Q &gt;::value, Q &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>conj</b> (Q coeff)</td></tr>
<tr class="separator:af9879a5c340468f55cd4d64eb7bbc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/timur/Документы/MesonLabs/Lab9/src/Lab9/<a class="el" href="Polynomial_8h_source.html">Polynomial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
