<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab9: Rectangle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3664595dac24602c049bf29188e6129"><td class="memItemLeft" align="right" valign="top"><a id="ae3664595dac24602c049bf29188e6129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (T length, T width)</td></tr>
<tr class="separator:ae3664595dac24602c049bf29188e6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5aab4b27c45ff6604fa40b9e8145ca"><td class="memItemLeft" align="right" valign="top"><a id="a0d5aab4b27c45ff6604fa40b9e8145ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (T length)</td></tr>
<tr class="separator:a0d5aab4b27c45ff6604fa40b9e8145ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2278938e2530ba51db58b0412ad5ad6"><td class="memItemLeft" align="right" valign="top"><a id="aa2278938e2530ba51db58b0412ad5ad6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:aa2278938e2530ba51db58b0412ad5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41020015b2bcedcca99012b6011969d5"><td class="memItemLeft" align="right" valign="top"><a id="a41020015b2bcedcca99012b6011969d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (T width)</td></tr>
<tr class="separator:a41020015b2bcedcca99012b6011969d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161dcf10895ac41c1eb1f747b5c9783"><td class="memItemLeft" align="right" valign="top"><a id="a2161dcf10895ac41c1eb1f747b5c9783"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a2161dcf10895ac41c1eb1f747b5c9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7551049740b9700f0c022bbacf5f390"><td class="memItemLeft" align="right" valign="top"><a id="af7551049740b9700f0c022bbacf5f390"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
<tr class="separator:af7551049740b9700f0c022bbacf5f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/timur/Документы/MesonLabs/Lab9/src/Lab9/<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
