<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab9: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2164387b912d2c5aee220218c71263ff"><td class="memItemLeft" align="right" valign="top"><a id="a2164387b912d2c5aee220218c71263ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const <a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;vector)</td></tr>
<tr class="separator:a2164387b912d2c5aee220218c71263ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06edde2351bd4e4e827624da2fbcafa9"><td class="memItemLeft" align="right" valign="top"><a id="a06edde2351bd4e4e827624da2fbcafa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (<a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;&amp;vector) noexcept</td></tr>
<tr class="separator:a06edde2351bd4e4e827624da2fbcafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34420aa6733de17e6eed964ba1c03e8"><td class="memItemLeft" align="right" valign="top"><a id="af34420aa6733de17e6eed964ba1c03e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:af34420aa6733de17e6eed964ba1c03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48330adb902d17d3fbed6e83fd58976f"><td class="memItemLeft" align="right" valign="top"><a id="a48330adb902d17d3fbed6e83fd58976f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a48330adb902d17d3fbed6e83fd58976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8958aac9b8931d471cdd99428c2d535"><td class="memItemLeft" align="right" valign="top"><a id="aa8958aac9b8931d471cdd99428c2d535"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aa8958aac9b8931d471cdd99428c2d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad902e24b2c8859f9f075af805422d"><td class="memItemLeft" align="right" valign="top"><a id="ae0ad902e24b2c8859f9f075af805422d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newSize)</td></tr>
<tr class="separator:ae0ad902e24b2c8859f9f075af805422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad73ff3237de43b99ba68c2c7d22912"><td class="memItemLeft" align="right" valign="top"><a id="abad73ff3237de43b99ba68c2c7d22912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;element)</td></tr>
<tr class="separator:abad73ff3237de43b99ba68c2c7d22912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eece108a2d9794fbdabebd53bed713"><td class="memItemLeft" align="right" valign="top"><a id="ab2eece108a2d9794fbdabebd53bed713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (T &amp;&amp;element)</td></tr>
<tr class="separator:ab2eece108a2d9794fbdabebd53bed713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de207cd298bb28a99d43679dd24867e"><td class="memItemLeft" align="right" valign="top"><a id="a3de207cd298bb28a99d43679dd24867e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (T *from, T *to)</td></tr>
<tr class="separator:a3de207cd298bb28a99d43679dd24867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba035109febbe55cba2a25f8483ba6"><td class="memItemLeft" align="right" valign="top"><a id="adcba035109febbe55cba2a25f8483ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:adcba035109febbe55cba2a25f8483ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b19cea6ad9ce76457e24ac8264bd8"><td class="memItemLeft" align="right" valign="top"><a id="a314b19cea6ad9ce76457e24ac8264bd8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr class="separator:a314b19cea6ad9ce76457e24ac8264bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1a0c01d6ebc6d7523c954a6df9484"><td class="memItemLeft" align="right" valign="top"><a id="acac1a0c01d6ebc6d7523c954a6df9484"></a>
<a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;vector)</td></tr>
<tr class="separator:acac1a0c01d6ebc6d7523c954a6df9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf236c3355be78dcd62fec0cfc239e"><td class="memItemLeft" align="right" valign="top"><a id="a1dbf236c3355be78dcd62fec0cfc239e"></a>
<a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;&amp;vector) noexcept</td></tr>
<tr class="separator:a1dbf236c3355be78dcd62fec0cfc239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38b61130d149b7b39f1732aff1c5b2"><td class="memItemLeft" align="right" valign="top"><a id="a8a38b61130d149b7b39f1732aff1c5b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
<tr class="separator:a8a38b61130d149b7b39f1732aff1c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adefa3f8530b48c225741d203ffc93cb4"><td class="memItemLeft" align="right" valign="top"><a id="adefa3f8530b48c225741d203ffc93cb4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classVector.html">Vector</a>&lt; int &gt; &amp;vector)</td></tr>
<tr class="separator:adefa3f8530b48c225741d203ffc93cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591149dcea6da704f27b1faacb1440b4"><td class="memItemLeft" align="right" valign="top"><a id="a591149dcea6da704f27b1faacb1440b4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classVector.html">Vector</a>&lt; std::string &gt; &amp;vector)</td></tr>
<tr class="separator:a591149dcea6da704f27b1faacb1440b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/timur/Документы/MesonLabs/Lab9/src/Lab9/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
