<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab9: out_iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classout__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">out_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for out_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classout__iterator__inherit__graph.png" border="0" usemap="#out__iterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="out__iterator_3_01T_01_4_inherit__map" id="out__iterator_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for out_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classout__iterator__coll__graph.png" border="0" usemap="#out__iterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="out__iterator_3_01T_01_4_coll__map" id="out__iterator_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f64c7131ec07823485b7167d8f1bd4"><td class="memItemLeft" align="right" valign="top"><a id="a09f64c7131ec07823485b7167d8f1bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out_iterator</b> (unsigned int N, std::ostream &amp;stream, const std::string &amp;delim)</td></tr>
<tr class="separator:a09f64c7131ec07823485b7167d8f1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710a07346dd8684a90c277c511c8de68"><td class="memItemLeft" align="right" valign="top"><a id="a710a07346dd8684a90c277c511c8de68"></a>
<a class="el" href="classout__iterator.html">out_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;value)</td></tr>
<tr class="separator:a710a07346dd8684a90c277c511c8de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1647c4aecf51d301221fd0043379d"><td class="memItemLeft" align="right" valign="top"><a id="a05d1647c4aecf51d301221fd0043379d"></a>
<a class="el" href="classout__iterator.html">out_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a05d1647c4aecf51d301221fd0043379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3db681988f5e6e340e24d71354e041"><td class="memItemLeft" align="right" valign="top"><a id="aef3db681988f5e6e340e24d71354e041"></a>
<a class="el" href="classout__iterator.html">out_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:aef3db681988f5e6e340e24d71354e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2186e886b81fc4283ea78c33866d38"><td class="memItemLeft" align="right" valign="top"><a id="a8f2186e886b81fc4283ea78c33866d38"></a>
<a class="el" href="classout__iterator.html">out_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a8f2186e886b81fc4283ea78c33866d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/timur/Документы/MesonLabs/Lab9/src/Lab9/<a class="el" href="Iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
