<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab9: /home/timur/Документы/MesonLabs/Lab9/src/Lab9/Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b720e07efdf974019f840138b3524106.html">Lab9</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAB5_ITERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAB5_ITERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classout__iterator.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classout__iterator.html">out_iterator</a> : <span class="keyword">public</span> std::iterator&lt;std::output_iterator_tag, T&gt;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classout__iterator.html">out_iterator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, std::ostream &amp;stream, <span class="keyword">const</span> std::string &amp;delim);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> T &amp;value);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;operator++();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;operator++(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;operator* ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _printCount;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string _delim;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::ostream *_stream;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;::operator=</a>(<span class="keyword">const</span> T &amp;value) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordflow">if</span> (_count &lt; _printCount){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       _count++;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       *_stream &lt;&lt; _delim &lt;&lt; value;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       _count = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;::out_iterator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, std::ostream &amp;stream, <span class="keyword">const</span> std::string &amp;delim) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _printCount = N;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _delim = delim;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _stream = &amp;stream;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;::operator++</a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;::operator++</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// if (_count &lt; _printCount){</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//     _count++;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// } else{</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//     *_stream &lt;&lt; _value &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//     _count = 1;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;</a> &amp;<a class="code" href="classout__iterator.html">out_iterator&lt;T&gt;::operator*</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> sort3(It begin, It end){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> size = end - begin;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (size &gt; 1) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        It l_end = begin + size / 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        It l_idx = begin;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        It r_idx = l_end;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sort3(begin, l_end);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sort3(r_idx, end);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::value_type valueType;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;valueType&gt; vector(size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">size_t</span> idx = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span> ((l_idx != l_end) &amp;&amp; (r_idx != end)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (*l_idx &lt; *r_idx){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                vector[idx] = *l_idx;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                idx++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                l_idx++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                vector[idx] = *r_idx;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                idx++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                r_idx++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (l_idx == l_end){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::copy(r_idx, end, &amp;vector[idx]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (r_idx == end){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::copy(l_idx, l_end, &amp;vector[idx]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> valueType &amp;elem : vector){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            *begin = std::move(elem);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            begin++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //LAB5_ITERATOR_H</span></div><div class="ttc" id="classout__iterator_html"><div class="ttname"><a href="classout__iterator.html">out_iterator</a></div><div class="ttdef"><b>Definition:</b> Iterator.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
